<!DOCTYPE html>
<html>
    <head>
        <title>EdTech Beyond Webinar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <section class="intro">
            <h1>Future of Learning: Trends in <strong>EdTech</strong> for 2025 and <strong>Beyond</strong></h1>
            <span class="beta-text">Join us for this live webinar</span>
            <p class="top-text">EdTech Beyond</p>
        </section>
        
        <main class="main-content">
            <h2>EdTech Beyond</h2>
            <span class="subheading">register today</span>
            
            <p> As we move toward 2025 and beyond, it is crucial for educators, administrators, and edtech professionals to stay informed about innovations that can enhance learning experiences. Fill in the form and register today!</p>
            
            <form>
                <input type="text" required placeholder="Name" aria-label="Name">
                <input type="email" required  placeholder="Email" aria-label="Email">
                <input type="file" required accept="image/png, image/jpg" aria-label="Choose file">
                <button class="btn btn-primary">Submit</button>
            </form>   
            <p class="fine-print">Disclaimer: This landing page does not represent a real company or webinar. It is a web-development portfolio project.</p>
        </main>
    </body>
</html>